# spring-statemachine-practice

./: .gitignore  README.md  pom.xml
order-statemachine/: pom.xml
order-statemachine/src/main/java/org/lyflexi/orderstatemachine/: OrderMachineApplication.java
order-statemachine/src/main/java/org/lyflexi/orderstatemachine/config/: OrderStateMachineConfig.java
order-statemachine/src/main/java/org/lyflexi/orderstatemachine/enums/: OrderStatus.java  OrderStatusChangeEvent.java
order-statemachine/src/main/java/org/lyflexi/orderstatemachine/listener/: OrderStateListenerImpl.java
order-statemachine/src/main/java/org/lyflexi/orderstatemachine/model/: Order.java
order-statemachine/src/main/java/org/lyflexi/orderstatemachine/service/: IOrderService.java
order-statemachine/src/main/java/org/lyflexi/orderstatemachine/service/impl/: OrderServiceImpl.java
order-statemachine/src/main/resources/archetype-resources/: pom.xml
order-statemachine/src/main/resources/archetype-resources/src/main/java/: App.java
order-statemachine/src/main/resources/archetype-resources/src/test/java/: AppTest.java
order-statemachine/src/test/java/org/lyflexi/orderstatemachine/: MockTest.java
